SOURCE_PATH = '/Users/skudli/Documents/Sudarshan/Information Systems/Sem 1/DMDD/Assignments/Scrape Twitter/src'

MYSQL_USER = 'root'
MYSQL_PASSWORD = 'localhost'
MYSQL_DB = 'airline_passenger_satisfaction'
MYSQL_HOST = '127.0.0.1'

TWITTER_CONSUMER_KEY = 'YIQlGxZrWJ5ns0V9R9sRteP23'
TWITTER_CONSUMER_SECRET = '4HKU5XpX6m4djwvphKwziKIjiZ7W4XgioHN7CH8tGBCN5ilWP8'
TWITTER_ACCESS_TOKEN = '1588210687918178304-whmYOsEugCmnp3SqqxcyaNCXkdVExR'
TWITTER_ACCESS_TOKEN_SECRET = 'ZMxZtnqhGbzlvTiX1Y8Qktqlb7QU3UDHfZnjQGnbloKC3'
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAG6diwEAAAAAJMsg5SlMVAlnDR1jyW38IkFdai4%3DL7O5v3e8C5MVGeNpcY6VyxAB6DZvhuFS9tUjt3YouHR6rz8Riw"

TWITTER_BASE_URL = "https://api.twitter.com/2"